/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #f5f5f5;
    overflow: hidden;
}
canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}
nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

nav ul {
    list-style: none;
    margin: 90px 0;
    margin-left: -40px;
    display: flex;
    justify-content: center;
    gap:20px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 8px 40px;
    border-bottom: 2px solid transparent;
    border: 3px solid rgb(179, 60, 248);
    border-radius: 10px;
}

nav ul li a:hover {
    border: 3px solid rgb(179, 60, 248);
}

/* Skills Section */
#skills {
    text-align: center;
    padding: 0 20px;
    background: linear-gradient(to right, #000000, #000000);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skills h2 {
    font-size: 2.5rem;
    color: rgb(179, 60, 248);
    margin-top: 0;
    margin-bottom: 1rem;

}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    max-width: 1000px;
    margin: 0 auto;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cambia el número de columnas según necesites */
    gap: 15px;
    margin: 10px 0;
}

.skill-card {
    background-color: #000000;
    padding: 1px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0.1rem;
}

.skill-card i {
    margin-top: 5px;
    font-size: 58px; /* Tamaño del ícono */
    color: white;


    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.skill-card h3 {
    color: white;
    font-size: 16px;
    margin-top: 10px;
}
.card-inner {
    width: 7rem;
    height: 7rem;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front, .card-back {
    position: absolute;
    width: 7rem;
    height: 7rem;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 10px;
    border: 1px solid rgb(62, 62, 62);
    color: white;
}

.card-back {
    transform: rotateY(180deg);
    font-size: 1.5rem;
}

.flipped .card-inner {
    transform: rotateY(180deg);
}

@keyframes flipCard {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}


